<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: #9b0000;
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 90, 0);
        }

        .especial{
            background-color: #df8686;
        }

        .especial::before{
            content: '⇒ ';
        }
        
       .especial::after {
            content: ' ⇐';
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Davign10" target="_blank" class="especial">Repositório GitHub</a>
        </li>
    </ul>
</body>
</html>