<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a3c8ff;
        }

        h1 {
            color: white;
            text-align: center;
            box-shadow: 3px 3px 3px 1px #00000075;
            background-color: #0028ac;
        }

        h2 {
            color: #ffffff;
            box-shadow: 3px 3px 3px 1px #00000075;
            background-color: #0028ac;
        }

        header {
            background-color: #012cb9;
            padding: 8px;
            margin: 8px;
        }

        nav {
            background-color: #ffffff;
            padding: 3px;
            box-shadow: 3px 3px 3px 1px #00000075;
        }

        nav > a{
            text-decoration: none;
            color: #0066ff;
            font-weight: bold;
            margin-left: 34px;
            margin-right: 34px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: #012cb9;
        }

        main {
            padding: 8px;
        }

        footer {
            background-color: #012cb9;
            color: #ffffff;
            text-align: center;
            padding: 8px;
            margin: 8px;
        }

        footer > p{
            margin: 0px;
        }

        article {
            background-color: #012cb9;
            color: #ffffff;
            padding: 8px;
        }

        article > aside{
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias de hoje</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere vel blanditiis dicta non autem atque architecto consequuntur veniam id, laborum possimus optio, consequatur adipisci maxime in ex, maiores fuga.
                </p>
                <aside>
                    <p>
                        Artigo escrito por Machado de Assis
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Davi</p>
    </footer>
</body>
</html>